


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Application</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">hello.consuming_rest</a> ]
</div>

<h1>Coverage Summary for Class: Application (hello.consuming_rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Application</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package hello.consuming_rest;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.slf4j.Logger;
<i>4</i>&nbsp;import org.slf4j.LoggerFactory;
<i>5</i>&nbsp;import org.springframework.boot.CommandLineRunner;
<i>6</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>7</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>8</i>&nbsp;import org.springframework.boot.web.client.RestTemplateBuilder;
<i>9</i>&nbsp;import org.springframework.context.ApplicationContext;
<i>10</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>11</i>&nbsp;import org.springframework.web.client.RestTemplate;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.Arrays;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@SpringBootApplication
<b class="nc"><i>16</i>&nbsp;public class Application {</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    private static final Logger log = LoggerFactory.getLogger(Application.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>21</i>&nbsp;        SpringApplication.run(Application.class, args);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Bean
<i>25</i>&nbsp;    public RestTemplate restTemplate(RestTemplateBuilder builder) {
<b class="nc"><i>26</i>&nbsp;        return builder.build();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Bean
<i>30</i>&nbsp;    public CommandLineRunner run(RestTemplate restTemplate) throws Exception {
<b class="nc"><i>31</i>&nbsp;        return args -&gt; {</b>
<b class="nc"><i>32</i>&nbsp;            Quote quote = restTemplate.getForObject(</b>
<i>33</i>&nbsp;                    &quot;http://gturnquist-quoters.cfapps.io/api/random&quot;, Quote.class);
<b class="nc"><i>34</i>&nbsp;            log.info(quote.toString());</b>
<i>35</i>&nbsp;        };
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;//    @Bean
<i>39</i>&nbsp;//    public CommandLineRunner commandLineRunner(ApplicationContext ctx) {
<i>40</i>&nbsp;//        return args -&gt; {
<i>41</i>&nbsp;//            System.out.println(&quot;Let&#39;s inspect the beans provided by Spring Boot:&quot;);
<i>42</i>&nbsp;//
<i>43</i>&nbsp;//            String[] beanNames = ctx.getBeanDefinitionNames();
<i>44</i>&nbsp;//            Arrays.sort(beanNames);
<i>45</i>&nbsp;//            for (String beanName : beanNames) {
<i>46</i>&nbsp;//                System.out.println(beanName);
<i>47</i>&nbsp;//            }
<i>48</i>&nbsp;//        };
<i>49</i>&nbsp;//    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-22 14:10</div>
</div>
</body>
</html>
