


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Value</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">hello.consuming_rest</a> ]
</div>

<h1>Coverage Summary for Class: Value (hello.consuming_rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Value</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package hello.consuming_rest;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>4</i>&nbsp;
<i>5</i>&nbsp;@JsonIgnoreProperties(ignoreUnknown = true)
<i>6</i>&nbsp;public class Value {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private Long id;
<i>9</i>&nbsp;    private String quote;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public Value() {</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public Long getId() {
<b class="nc"><i>15</i>&nbsp;        return this.id;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public String getQuote() {
<b class="nc"><i>19</i>&nbsp;        return this.quote;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>23</i>&nbsp;        this.id = id;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setQuote(String quote) {
<b class="nc"><i>27</i>&nbsp;        this.quote = quote;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public String toString() {
<b class="nc"><i>32</i>&nbsp;        return &quot;Value{&quot; +</b>
<i>33</i>&nbsp;                &quot;id=&quot; + id +
<i>34</i>&nbsp;                &quot;, quote=&#39;&quot; + quote + &#39;\&#39;&#39; +
<i>35</i>&nbsp;                &#39;}&#39;;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-22 14:10</div>
</div>
</body>
</html>
