


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HelloController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">hello.spring_boot</a> ]
</div>

<h1>Coverage Summary for Class: HelloController (hello.spring_boot)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HelloController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package hello.spring_boot;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>4</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>5</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@RestController
<b class="nc"><i>8</i>&nbsp;public class HelloController {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @RequestMapping(value = &quot;/&quot;, method = RequestMethod.GET)
<i>11</i>&nbsp;    public String index() {
<b class="nc"><i>12</i>&nbsp;        return &quot;Hello, it&#39;s me!&quot;;</b>
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-22 14:10</div>
</div>
</body>
</html>
