


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GreetingController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">hello.rest_service</a> ]
</div>

<h1>Coverage Summary for Class: GreetingController (hello.rest_service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GreetingController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package hello.rest_service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>4</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>5</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.concurrent.atomic.AtomicLong;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@RestController
<b class="nc"><i>10</i>&nbsp;public class GreetingController {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static final String template = &quot;Hello, %s!&quot;;
<b class="nc"><i>13</i>&nbsp;    private final AtomicLong counter = new AtomicLong();</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @RequestMapping(&quot;/greeting&quot;)
<i>16</i>&nbsp;    public Greeting greeting(@RequestParam(value=&quot;name&quot;, defaultValue = &quot;World&quot;) String name) {
<b class="nc"><i>17</i>&nbsp;        return new Greeting(counter.incrementAndGet(), String.format(template, name));</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-22 14:10</div>
</div>
</body>
</html>
