


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Greeting</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">hello.rest_service</a> ]
</div>

<h1>Coverage Summary for Class: Greeting (hello.rest_service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Greeting</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package hello.rest_service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Greeting {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    private final long id;
<i>6</i>&nbsp;    private final String content;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;    public Greeting(long id, String content) {</b>
<b class="nc"><i>9</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>10</i>&nbsp;        this.content = content;</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public long getId() {
<b class="nc"><i>14</i>&nbsp;        return id;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getContent() {
<b class="nc"><i>18</i>&nbsp;        return content;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-22 14:10</div>
</div>
</body>
</html>
